div.main-container {
  display: grid;
  margin-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
}

.main-container {
  &-search {
    display: flex !important;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0;

    &-icon {
      font-size: 30px;
    }
  }

  &-tabs {
    background: #e0f1ff;
    z-index: 1;
  }

  &-site-title {
    display: flex;
    justify-content: center;
    margin: 10px 0 !important;
  }

  &-more {
    display: block !important;
    margin: 0 auto 10px auto !important;
  }
}

@media screen and (max-width: 900px) {
  div.main-container {
    grid-template-columns: repeat(3, 1fr);
    font-size: 10px;
  }

  .main-container {
    &-search {
      margin: 1.8rem 0;
    }
  }
}

@media screen and (max-width: 900px) {
  div.main-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-container {
    &-search {
      margin: 1.6rem 0;

      &-icon {
        font-size: 20px;
      }
    }
  }
}